{
  "name": "react-json-syntax-highlighter",
  "version": "0.1.15",
  "description": "Serialize javascript objects as highlighted, formatted json",
  "main": "./dist/ReactJsonSyntaxHighlighter.min.js",
  "scripts": {
    "start": "node ./src/dev/server.js",
    "dist": "yarn run lint && indoqa-webpack ./indoqa-webpack-options.js",
    "prepublish": "yarn run dist",
    "lint": "indoqa-eslint ./src/main",
    "test": "react-scripts test --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indoqa/react-json-syntax-highlighter.git"
  },
  "keywords": [
    "react",
    "component",
    "json",
    "highlighting",
    "formatting"
  ],
  "author": "Indoqa Software Design und Beratung GmbH (https://www.indoqa.com)",
  "license": " Apache-2.0",
  "bugs": {
    "url": "https://github.com/Indoqa/react-json-syntax-highlighter/issues"
  },
  "homepage": "https://github.com/Indoqa/react-json-syntax-highlighter#readme",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0",
    "react-dom": "^0.14.0 || ^15.0.0-0"
  },
  "dependencies": {
    "react": "16.4.0",
    "react-dom": "16.4.0"
  },
  "devDependencies": {
    "indoqa-webpack": "1.2.0",
    "react-scripts": "^1.1.4"
  }
}
